SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"ODdlbkAAce1LLz2vCtxcKGdNzUObTs9FpN/Xo6BJ5VI="},"public":{"type":"Buffer","data":"Z0We7uHF6h847Z8ibScSwB5YRE+95AtZuQQOorY/ajM="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"IPBvjjoE6TYc2cGHzyPq7UMSTAcfc4chs5LEv7U6+Ew="},"public":{"type":"Buffer","data":"xHhquCFIUEiREKbuRGAekONHqLUrWqwau1KbkDhdBR8="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"8HP/WYWzbsAwpUZSr3tiNdIti1DGN5p4PN9aleO1UnY="},"public":{"type":"Buffer","data":"qt5ngJzwXYCyivPwDPszT/pP1RETJy6dcLZvfwIJZgM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"wIvWJ6h0Ne/5WyngJQoyJBF/sm41rIQOwB8x9kS0LEw="},"public":{"type":"Buffer","data":"xh2EhxVKcD55Ez3go+boHUntWNpuYzVm1q2WR1YEkyI="}},"signature":{"type":"Buffer","data":"N5wruK7fJWiRPzHboUoIE3g5C5hNz/VbE6UOdN2C8YmT2VrVl5Qns+j3+5P0RNVlSsF2ok/3L21eFZoWO5H6CA=="},"keyId":1},"registrationId":78,"advSecretKey":"IIO9w8K+jCE71wBlN7PzGjk5J3ZOMsR5mzkd0Ia+qWA=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"70sq7w9xQ5a2FZ6i9cx38Q","phoneId":"85d214fa-e45c-482f-8e7d-5a3b4b572792","identityId":{"type":"Buffer","data":"XmuJbJcdH0tSYwTzB/xQcTRISiI="},"registered":true,"backupToken":{"type":"Buffer","data":"/JwPd9AzUiylCQttBlGrWScn6Xw="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"2348119732211:18@s.whatsapp.net","lid":"81059169493010:18@lid"},"account":{"details":"CND1ib0DENPa4sQGGAIgACgA","accountSignatureKey":"w5rCvFBjlwIi08fASVbFPksRYit8kZ03f3MeFQL6nzI=","accountSignature":"pcf3Nj8keDYZJeoHAlR8VMtp1glprAU1tuJXflwILcr8Ju1lQNe5bnoZf8PeYsvk9c27aMns8jXpjnAea4X0AA==","deviceSignature":"BQAmA/Tv6q7uYoVnEhYwQK5IHeBU1tPgNkSOlDFiuShmrRCrvyLfUkkg6e++A2IimgoFKqAri3tqHz94FTrnCw=="},"signalIdentities":[{"identifier":{"name":"2348119732211:18@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BcOawrxQY5cCItPHwElWxT5LEWIrfJGdN39zHhUC+p8y"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIAg=="},"lastAccountSyncTimestamp":1754836316,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAOTQ","preKeys":{"private":{"type":"Buffer","data":"IOcfoJDQ5NqaxSO31UdkxAtg1KOz5GoQrff05DABvEE="},"public":{"type":"Buffer","data":"qe3DGTR1JhNTaYNFs6i1TG2aBlP0QtWjUGQ86gfVXlg="}},"senderKeys":[{"senderKeyId":1813096312,"senderChainKey":{"iteration":116,"seed":"Exl3Bgm/R0odJ/b+01DcrFxhK9FHSMsDiFt1dotmTCM="},"senderSigningKey":{"public":"BeA8npy19w+wH382KzlCgHeI9ajucI9R+QA1DRVRaptD"},"senderMessageKeys":[]}],"timestamp":"2025-08-10T14:32:03.453Z"}
OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=COLD...!!!🥷
OWNER_NAME=JOSPANIA 💔😔
PACK_NAME=COLD...!!!🥷
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2348119732211
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
